# Container config
BAZARR_DOMAIN=bazarr.${SERVER_DOMAIN}
BAZARR_PORT=6767

JACKETT_DOMAIN=jackett.${SERVER_DOMAIN}
JACKETT_PORT=9117

JELLYFIN_DOMAIN=jellyfin.${SERVER_DOMAIN}
JELLYFIN_PORT=8096

JELLYSEERR_DOMAIN=jellyseerr.${SERVER_DOMAIN}
JELLYSEERR_PORT=5055

KOMGA_DOMAIN=komga.${SERVER_DOMAIN}
KOMGA_PORT=25600

QBITTORRENT_DOMAIN=qbittorrent.${SERVER_DOMAIN}
QBITTORRENT_PORT_UI=8080
QBITTORRENT_PORT_TRAFFIC=6881

RADARR_DOMAIN=radarr.${SERVER_DOMAIN}
RADARR_PORT=7878

SONARR_DOMAIN=sonarr.${SERVER_DOMAIN}
SONARR_PORT=8989