# Global env
SERVER_IP=192.168.0.12
CONFIG_ROOT=$HOME/homelab-docker-data
APPS=/home/will/Downloads/fake_mnt/Apps
NAS=/home/will/Downloads/fake_mnt/Data
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
BAZARR_PORT=6767
JACKETT_PORT=9117
JELLYFIN_PORT=8096
JELLYSEERR_PORT=5055
KOMGA_PORT=25600
QBITTORRENT_PORT_UI=8080
QBITTORRENT_PORT_TRAFFIC=6881
RADARR_PORT=7878
SONARR_PORT=8989