# Global env
SERVER_DOMAIN=willburland.com
SERVER_IP=192.168.0.12
CONFIG_ROOT=/mnt/Apps/Docker
APPS=/mnt/Apps
NAS=/mnt/NAS
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
HOMEPAGE_PORT=3002
SYNCTHING_PORT_DISCOVERY=21027
SYNCTHING_PORT_TRAFFIC=22000
SYNCTHING_PORT_UI=8384
VAULTWARDEN_PORT=83
WUD_PORT=3003