# Global env
CONFIG_ROOT=/mnt/Apps/Docker/docker-data
APPS=/mnt/Apps
NAS=/mnt/Data
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
HOMEPAGE_PORT=3002
SYNCTHING_PORT_DISCOVERY=21028
SYNCTHING_PORT_TRAFFIC=22001
SYNCTHING_PORT_UI=8385
VAULTWARDEN_PORT=83