# Container env
CLOUDFLARE_TUNNEL_TOKEN=

# Homepage APIs
BAZARR_KEY=

GRAFANA_USERNAME=
GRAFANA_PASSWORD=

JELLYFIN_KEY=

JELLYSEERR_KEY=

KOMGA_USERNAME=
KOMGA_PASSWORD=

NGINX_USERNAME=
NGINX_PASSWORD=

PORTAINER_KEY=

QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

RADARR_KEY=

SONARR_KEY=

TRUENAS_USERNAME=
TRUENAS_PASSWORD=