# Server info
SERVER_IP=127.0.0.1
SERVER_HOSTNAME=Berlin-Pre-Prod
SERVER_DOMAIN=willburland.com
CONFIG_ROOT=$HOME/homelab-docker-data
APPS=/home/will/Downloads/fake_mnt/Apps
NAS=/home/will/Downloads/fake_mnt/Data

# Common env
PUID=1000
PGID=1000
TZ=Europe/London