# Server info
SERVER_IP=127.0.0.1
SERVER_DOMAIN=willburland.com
CONFIG_ROOT=$HOME/docker-data
APPS=/home/will/Downloads/fake_mnt/Apps
NAS=/home/will/Downloads/fake_mnt/Data

# Common env
PUID=1000
PGID=1000
TZ=Europe/London

# Container config
BAZARR_DOMAIN=bazarr.${SERVER_DOMAIN}
BAZARR_PORT=6767

FLARESOLVERR_PORT=8191

GRAFANA_DOMAIN=grafana.${SERVER_DOMAIN}
GRAFANA_PORT=3000

HOMEPAGE_DOMAIN=home.${SERVER_DOMAIN}
HOMEPAGE_PORT=3002
HOMEPAGE_CONFIG_ROOT=${CONFIG_ROOT}/homepage/config

JACKETT_DOMAIN=jackett.${SERVER_DOMAIN}
JACKETT_PORT=9117

JELLYFIN_DOMAIN=jellyfin.${SERVER_DOMAIN}
JELLYFIN_PORT=8096

JELLYSEERR_DOMAIN=jellyseerr.${SERVER_DOMAIN}
JELLYSEERR_PORT=5055

KOMGA_DOMAIN=komga.${SERVER_DOMAIN}
KOMGA_PORT=25600

NGINX_DOMAIN=nginx.${SERVER_DOMAIN}
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_PORT_UI=81

PIHOLE_DOMAIN=pihole.${SERVER_DOMAIN}
PIHOLE_PORT_DNS=53
PIHOLE_PORT_HTTP_UI=82
PIHOLE_PORT_HTTPS_UI=444

PORTAINER_DOMAIN=portainer.${SERVER_DOMAIN}
PORTAINER_PORT=9443

PROMETHEUS_DOMAIN=prometheus.${SERVER_DOMAIN}
PROMETHEUS_PORT=9090

QBITTORRENT_DOMAIN=qbittorrent.${SERVER_DOMAIN}
QBITTORRENT_PORT_UI=8080
QBITTORRENT_PORT_TRAFFIC=6881

RADARR_DOMAIN=radarr.${SERVER_DOMAIN}
RADARR_PORT=7878

SONARR_DOMAIN=sonarr.${SERVER_DOMAIN}
SONARR_PORT=8989

SYNCTHING_DOMAIN=syncthing.${SERVER_DOMAIN}
SYNCTHING_PORT_UI=8385
SYNCTHING_PORT_TRAFFIC=22001
SYNCTHING_PORT_DISCOVERY=21028

TRUENAS_DOMAIN=truenas.${SERVER_DOMAIN}
TRUENAS_PORT_HTTP=2080
TRUENAS_PORT_HTTPS=20443

UPTIME_KUMA_DOMAIN=status.${SERVER_DOMAIN}
UPTIME_KUMA_PORT=3001

VAULTWARDEN_DOMAIN=vaultwarden.${SERVER_DOMAIN}
VAULTWARDEN_PORT=83

# Pre-existing config
# Input file | output dir | mode (sub .env or just copy)
CONFIGS="
./config/homepage/bookmarks.yaml | ${HOMEPAGE_CONFIG_ROOT} | copy
./config/homepage/services.yaml  | ${HOMEPAGE_CONFIG_ROOT} | sub
./config/homepage/settings.yaml  | ${HOMEPAGE_CONFIG_ROOT} | copy
./config/homepage/widgets.yaml   | ${HOMEPAGE_CONFIG_ROOT} | copy
"