# Container config
FLARESOLVERR_PORT=8191

NGINX_DOMAIN=nginx.${SERVER_DOMAIN}
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_PORT_UI=81

PIHOLE_DOMAIN=pihole.${SERVER_DOMAIN}
PIHOLE_PORT_DNS=53
PIHOLE_PORT_HTTP_UI=82
PIHOLE_PORT_HTTPS_UI=444