# Global env
SERVER_DOMAIN=willburland.com
SERVER_IP=192.168.0.12
CONFIG_ROOT=/mnt/Apps/Docker
APPS=/mnt/Apps
NAS=/mnt/NAS
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
FLARESOLVERR_PORT=8191
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_PORT_UI=81
PIHOLE_PORT_DNS=53
PIHOLE_PORT_HTTP_UI=82
PIHOLE_PORT_HTTPS_UI=444