# Container config
GRAFANA_DOMAIN=grafana.${SERVER_DOMAIN}
GRAFANA_PORT=3000

PROMETHEUS_DOMAIN=prometheus.${SERVER_DOMAIN}
PROMETHEUS_PORT=9090

UPTIME_KUMA_DOMAIN=status.${SERVER_DOMAIN}
UPTIME_KUMA_PORT=3001