# Global env
SERVER_DOMAIN=willburland.com
SERVER_IP=192.168.0.12
CONFIG_ROOT=/mnt/Apps/Docker
APPS=/mnt/Apps
NAS=/mnt/NAS
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
UPTIME_KUMA_PORT=3001