# Global env
SERVER_IP=192.168.0.12
CONFIG_ROOT=/mnt/Apps/Docker/docker-data
APPS=/home/will/Downloads/fake_mnt/Apps
NAS=/home/will/Downloads/fake_mnt/Data
PUID=1000
PGID=1000
TZ=Europe/London

# Container port config
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
UPTIME_KUMA_PORT=3001