# Container config
PORTAINER_DOMAIN=portainer.${SERVER_DOMAIN}
PORTAINER_PORT_TUNNEL=8000
PORTAINER_PORT_UI=9443

TRUENAS_DOMAIN=truenas.${SERVER_DOMAIN}
TRUENAS_PORT_HTTP=2080
TRUENAS_PORT_HTTPS=20443